version: '2'
services:
    wakecup-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/WakeCup/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=WakeCup
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
